PORT=3000
NODE_ENV=local

CORS_ORIGIN=http://localhost:3001
CORS_METHODS=GET,POST,PATCH,PUT,DELETE,OPTIONS

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

JWT_ACCESS_TOKEN_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_EXPIRATION_MS=900000

JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

JWT_RESET_TOKEN_SECRET=your_jwt_reset_secret
JWT_RESET_TOKEN_EXPIRATION_MS=600000

GOOGLE_WEB_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_WEB_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=